import { IProduct } from '../models/product.model'

type ICatalogDescriptions = {
  [key in IProduct['category']]: string
}

type ICatalogTitles = {
  [key in IProduct['category']]: string
}

export const AllowedCategories: IProduct['category'][] = [
  'wedding-rings', 'wedding-duets', 'engagement-rings'
]

export const CatalogDescriptions: ICatalogDescriptions = {
  'wedding-rings': 'Эксклюзивные обручальные кольца с оригинальным дизайном от «Арт-Рингз» — отличный выбор для закрепления союза Вашей любви. В такой важный день все должно быть идеально и ключевой деталью являются обручальные кольца для «нее» и «него» — будущих счастливых супругов.',
  'wedding-duets': 'В магазине «Арт-Рингз» можно выбрать идеальное помолвочное кольцо, которое выразит чувства мужчины, делающего предложение руки и сердца своей любимой. Будущей невесте может посчастливиться стать обладательницей не только лучшего мужа на свете, но и изысканного колечка, выполненного из золота и украшенного бриллиантами.',
  'engagement-rings': 'В магазине «Арт-Рингз» можно выбрать идеальное помолвочное кольцо, которое выразит чувства мужчины, делающего предложение руки и сердца своей любимой. Будущей невесте может посчастливиться стать обладательницей не только лучшего мужа на свете, но и изысканного колечка, выполненного из золота и украшенного бриллиантами.'
}

export const CatalogTitles: ICatalogTitles = {
  'wedding-rings': 'Обручальные кольца',
  'wedding-duets': 'Свадебные дуэты',
  'engagement-rings': 'Помолвочные кольца'
}